MODEL=gpt-4o
OPENAI_API_KEY=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
COMPOSIO_API_KEY=i6cchj9a9n7ex34u7eobrm
